<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajesh Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(17, 17, 80);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(121, 121, 206);
            font-size: 1.09rem;

        }

        .left {
            font-size: 1.8rem;
        }

        .firstsetion {

            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;

        }

        .firstsetion div {
            width: 30%;
        }

        .leftsection {

            font-size: 2.5rem;

        }

        .rigthsection img {
            width: 88%;
            margin: 23px 0;
        }

        .purple {
            color: rgb(121, 79, 160);
        }

        #element {
            color: rgb(139, 139, 241);
        }

        .secondsection {
            max-width: 80vh;
            margin: 80px;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 1.6rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 150vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;
            padding: 20px 30px;
            height: 200px;




        }

        .footer {
            display: flex;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .text-center {
            padding: 70px 0;
            color: gray;

            justify-content: center;


        }

        .leftsection .buttons {
            padding: 50px 0;


        }

        .leftsection .btn {
            padding: 8px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;

        }

        .btn1 {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rajesh's PortFolio</div>
            <div class="rigth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contacts</a></li>



                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsetion">
            <div class="leftsection">
                Hi, My Name is
                <span class="purple"> Rajesh Kumar</span>
                I am a
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> <a class="btn1"
                            href="https://drive.google.com/file/d/1e-AHtCAHdopd4qTsPdHLgTWkWwXH3_Eg/view?usp=sharing"
                            target="_blank">Download
                            Resume</a>
                    </button>
                    <button class="btn"><a class="btn1" href="https://github.com/Rajesh7853814223" target="_blank">Visit
                            Github</a></button>
                </div>
            </div>
            <div class="rigthsection">
                <img src="Bg.png" alt="Images">
            </div>


        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have Done So Far </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="F.tend.png" alt="">
                    <div class="vertical-title">
                        Frontent Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde delectus, vel exercitationem
                        totam hic doloribus! Cumque, odit enim aperiam blanditiis vel animi doloribus impedit ab natus.
                        Aut dicta deserunt fugiat.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="icons8-java-96.png" alt="">
                    <div class="vertical-title">
                        Java Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde delectus, vel exercitationem
                        totam hic doloribus! Cumque, odit enim aperiam blanditiis vel animi doloribus impedit ab natus.
                        Aut dicta deserunt fugiat.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.png" alt="">
                    <div class="vertical-title">
                        React JS Developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde delectus, vel exercitationem
                        totam hic doloribus! Cumque, odit enim aperiam blanditiis vel animi doloribus impedit ab natus.
                        Aut dicta deserunt fugiat.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Dev_img.png" alt="">
                    <div class="vertical-title">
                        Full Stack Trainee(2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde delectus, vel exercitationem
                        totam hic doloribus! Cumque, odit enim aperiam blanditiis vel animi doloribus impedit ab natus.
                        Aut dicta deserunt fugiat.
                    </div>
                </div>


            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rajesh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            Copyright &#169;rajeshsportfolio.com | All rights reserved .
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer', 'Web Designer .'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>